APP_NAME=CSRSeguros
APP_ENV=produccion
APP_KEY=base64:oj3JuwrfOabF1HlawdRZBQ2VSlnoAIHfhjRmkWjqtiw=
APP_DEBUG=false
APP_TIMEZONE=UTC
#APP_URL=APP_URL=https://ec2-54-221-72-21.compute-1.amazonaws.com
#APP_URL=http://backend_csr_seguros.test
APP_URL=https://csr.pe/backend/public/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_csr_seguros
# DB_USERNAME=root
# DB_PASSWORD=

# DB_EXTERNAL_HOST="10.253.2.30"
# DB_EXTERNAL_PORT=3306
# DB_EXTERNAL_DATABASE=csr_db_sisclin
# DB_EXTERNAL_USERNAME="csr_root"
# DB_EXTERNAL_PASSWORD="admin"

# DB_EXTERNAL_HOST=127.0.0.1
# DB_EXTERNAL_PORT=3306
# DB_EXTERNAL_DATABASE=csr_db_sisclin
# DB_EXTERNAL_USERNAME="root"
# DB_EXTERNAL_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=208.91.199.19
DB_PORT=3306
DB_DATABASE=csr_seguros
DB_USERNAME=csr_root
DB_PASSWORD=dx@,@Kq*eB0R

DB_EXTERNAL_HOST=208.91.199.19
DB_EXTERNAL_PORT=3306
DB_EXTERNAL_DATABASE=csr_db_sisclin
DB_EXTERNAL_USERNAME=csr_root
DB_EXTERNAL_PASSWORD=dx@,@Kq*eB0R


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=HUPg5NJxgwQzA1vD7zzBtYBiaDbz9TfVPe93HVuhdIp1rweadn8G60rb3reBf148
